<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Document</title>
        <script defer src="./scripts/myScript.js"></script>
    </head>
    <body align="center">
        <div class="container2">
            <header>
                <h1><b>This is a login page</b></h1>
                <h4><b>Please provide the username and password to login </b></h4>

                <button onclick="window.location.href='register.html'" target="_blank">register</a></button>
                <button onclick="window.location.href='post.html'" target="_blank">post</a></button>
            
                <br><br>
            
            </header>
            <form>
                <label for="username"><b>Username</b></label>
                <input type="text" name="usename" placeholder=" enter username">
                <br><br>
                
            
                <label for="psw"><b>Password</b></label>
                <input type="password" name="psw"placeholder="enter password">
                <br><br>
                
                <button class="btn-1">login</button><br>
                <input type="checkbox" value="para">
                <label for="para">keep me loggedin</label>
                <br>
                <h4><p>Dont have an account register here &nbsp;<a href="register.html" >Register</a></p></h4>
            
                
            </form>
            <footer>
                
                <h4><b>&#9755;  login.co.in  &#9754;</b></h4>
            </footer>
        </div>
            
    </body>
</html>