<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="./scripts/myScript.js"></script>
    </head>
    <body align="center">
        <div class="container3">
            <header>
                <h1><b>This is post</b></h1>
                <h4><b>please provide your ideas to post</b></h4>
                <button onclick="window.location.href='register.html'" target="_blank">register</a></button>
                <button onclick="window.location.href='login.html'" target="_blank">login</a></button>
                <br><br>
            </header>
            <form>
                <label for="text"><b>text</b><br></label>
                <input type="text" name="text" placeholder="enter text">
                <br><br>
                


                <label for="submit"></label>
                <input type="button" value="post">
            </form>
                
            <footer>
                <h4><b>post &#9889;</b></h4>
            </footer>
        </div>
    </body>
</html>