<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Project</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="./scripts/myScript.js"></script>
    </head>
    <body align="center">
        <div class="container1">
            <header>
                <h1><b>Register here</b></h1>
                <h3><P>Please fill in the details to create an account with us</P></h3>
                <nav>
                    <button onclick="window.location.href='login.html'" target="_blank">login</a></button>
                    <button onclick="window.location.href='post.html'" target="_blank">post</a></button>
                </nav>
                <br>
            </header>
            <form >
                <label for="username"><b>Firstname</b></label>
                <input type="text" name="usename"placeholder="firstname">
                <br><br>
                
                <label for="username"><b>Lastname</b></label>
                <input type="text" name="username" placeholder="lastname ">
                &nbsp;<br><br>
                <label for="email"&nbsp;&nbsp;><b>Email &nbsp;&nbsp; </b></label>
                <input type="email" &nbsp;&nbsp; name="email"&nbsp;&nbsp;  placeholder="email">
                <br><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" name="psw" placeholder="enter password">
                <br><br>
                
                <label for="submit"></label>
                <input type="button" value="register">
                <p><b>Alredy have an account</b><a href="login.html">&nbsp;login</a></p>
                

            </form>
            <footer>
            
                <h4><b>registration &reg;</b></h4>
            
                
                
                

                
                
            </footer>
        </div>
        
    </body>
</html>